# fitness-tracker

./: .gitignore  README.md  build.gradle  fitness_tracker_exported.sql
app/: build.gradle
app/src/androidTest/java/com/awave/wrkout/: HistoryTest.kt  SimpleUserReadWriteTest.kt  WorkoutExercisesTest.kt
app/src/androidTest/java/com/group15/fitnesstracker/: ExampleInstrumentedTest.kt  HistoryTest.kt  SimpleUserReadWriteTest.kt  WorkoutExerciseTest.kt  WorkoutExercisesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awave/wrkout/: FitnessTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/awave/wrkout/base/: BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/awave/wrkout/customViews/: NoScrollViewPager.kt
app/src/main/java/com/awave/wrkout/dashboard/: DashboardFragment.kt
app/src/main/java/com/awave/wrkout/dashboard/history/: ExerciseAdapter.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryViewHolder.kt  SetAdapter.kt
app/src/main/java/com/awave/wrkout/dashboard/profile/: CreateGoalDialogFactory.kt  DatePickerFragment.kt  GoalAdapter.kt  ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/awave/wrkout/dashboard/schedule/: CalendarItem.kt  CreateScheduleItemDialogFactory.kt  ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/java/com/awave/wrkout/dashboard/tracker/: BodyPartTrackerFragment.kt  BodyTrackerFragment.kt  CreateRecordingContract.kt  CreateRecordingDialogFactory.kt  CreateRecordingPresenter.kt  MicronutrientAdapter.kt  MicronutrientRecordingAdapter.kt  NutritionTrackerFragment.kt  RecordingAdapter.kt  TrackerFragment.kt
app/src/main/java/com/awave/wrkout/dashboard/workout/: WorkoutAdapter.kt  WorkoutContract.kt  WorkoutFragment.kt  WorkoutItemViewHolder.kt  WorkoutPresenter.kt
app/src/main/java/com/awave/wrkout/db/: BodyMeasureRecording.kt  BodyPartMeasureRecording.kt  Converters.kt  DbInjection.kt  FitnessTrackerDatabase.kt  Goal.kt  History.kt  MicronutrientRecording.kt  NutritionRecording.kt  Records.java  ScheduleItem.kt  Set.kt  SetExercise.kt  TimedExercise.java  Trainer.kt  Trains.kt  User.kt  Workout.java  WorkoutExercises.kt
app/src/main/java/com/awave/wrkout/db/dao/: BodyPartRecordingDao.java  BodyRecordingDao.java  GoalDao.kt  HistoryDao.java  MicronutrientRecordingDao.kt  NutritionRecordingDao.kt  RecordsDao.java  ScheduleItemDao.kt  SetDao.kt  SetExerciseDao.kt  TimedExerciseDao.kt  TrainerDao.kt  TrainsDao.kt  UserDao.kt  WorkoutDao.kt  WorkoutExercisesDao.kt
app/src/main/java/com/awave/wrkout/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingPageContract.kt  OnboardingPageFragment.kt  OnboardingPagePresenter.kt
app/src/main/java/com/awave/wrkout/onboarding/createUser/: CreateUserContract.kt  CreateUserFragment.kt  CreateUserPresenter.kt
app/src/main/java/com/awave/wrkout/onboarding/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/awave/wrkout/util/: Constants.kt  CryptoUtils.kt  Utils.kt
app/src/main/java/com/group15/fitnesstracker/: FitnessTrackerApplication.kt  FitnessTracketApplication.kt  MainActivity.kt
app/src/main/java/com/group15/fitnesstracker/base/: BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/group15/fitnesstracker/create_user/: CreateUserFragment.kt  CreateUserPresenter.kt
app/src/main/java/com/group15/fitnesstracker/customViews/: NoScrollViewPager.kt
app/src/main/java/com/group15/fitnesstracker/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/group15/fitnesstracker/db/: BodyMeasureRecording.java  BodyMeasureRecording.kt  BodyMeasure_Recording.java  BodyPartMeasureRecording.java  BodyPartMeasureRecording.kt  Converters.kt  DbInjection.kt  Exercise.kt  FitnessTrackerDatabase.kt  Goal.java  Goal.kt  History.java  History.kt  Macronutrient.java  MicronutrientRecording.java  MicronutrientRecording.kt  Micronutrient_Recording.java  NutritionRecording.java  NutritionRecording.kt  Nutrition_Recording.java  Records.java  Schedule.java  Schedule.kt  ScheduleItem.kt  Set.kt  SetExercise.java  SetExercise.kt  Set_Exercise.java  TimedExercise.java  Timed_Exercise.java  Trainer.java  Trainer.kt  Trains.java  Trains.kt  User.java  User.kt  Workout.java  WorkoutExercise.kt  WorkoutExercises.kt
app/src/main/java/com/group15/fitnesstracker/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingContract.kt  OnboardingFragment.kt  OnboardingPageContract.kt  OnboardingPageFragment.kt  OnboardingPagePresenter.kt  OnboardingPresenter.kt
app/src/main/java/com/group15/fitnesstracker/util/: Constants.kt  CryptoUtils.kt  Utils.kt
app/src/main/res/layout/: activity_create_workout.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_workout_progress.xml  body_item.xml  bpart_item.xml  card_exercise.xml  card_workout_routine.xml  completed_sets.xml  create_schedule_item.xml  create_workout_activity.xml  daily_item.xml  exercise_set_list.xml  fragment_body_part_tracker.xml  fragment_body_tracker.xml  fragment_bpart_tracker.xml  fragment_create_body.xml  fragment_create_body_part.xml  fragment_create_bpart.xml  fragment_create_goal.xml  fragment_create_nutr.xml  fragment_create_nutrition.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_exercise_list.xml  fragment_history_page.xml  fragment_login.xml  fragment_nutr_tracker.xml  fragment_nutrition_tracker.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile_page.xml  fragment_schedule_page.xml  fragment_tracker_page.xml  fragment_tracker_view.xml  fragment_workout_page.xml  fragment_workout_progress.xml  goal_item.xml  item_completed_set.xml  (+8 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_trainer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awave/wrkout/: ExampleUnitTest.kt
app/src/test/java/com/group15/fitnesstracker/: ExampleUnitTest.kt
(+109 files in other folders)
