// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = '1.0.2'
    constraintLayout = '1.1.3'
    recyclerView = '28.0.0'
    cardView = '28.0.0'
    ktx = '1.0.1'
    weekView = '1.2.6'

    room = '2.1.0-alpha02'

    dagger2 = '2.17'
    butterKnife = '9.0.0-rc1'
    retrofit = '2.4.0'
    gson = '2.8.5'

    rxJava2 = '2.2.2'
    rxKotlin = '2.3.0'
    rxAndroid = '2.1.0'
}