<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navigation_profile"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_fitness_24dp"
        android:title="@string/navigation_workout"/>

    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="@string/navigation_tracker"/>

</menu>
