<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_fitness_24dp"
        android:title="Workout"/>

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Schedule"/>

</menu>
