<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/body_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="January"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingStart="5dp"
        android:paddingEnd="100dp"/>

    <RelativeLayout
        android:id="@+id/body_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/body_item_body_fat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_body_body_fat_hint"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/body_item_weight_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_item_body_fat_header"
            android:text="@string/create_body_weight_hint"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/body_item_header"
        android:paddingStart="20dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/body_item_body_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/body_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_item_body_fat"
            android:text="123"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</RelativeLayout>
