<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dashboardContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <com.awave.wrkout.customViews.NoScrollViewPager
        android:id="@+id/dashboardViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dashboardNav"
        android:layout_alignParentTop="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboardNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true" />

</RelativeLayout>