<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <EditText
        android:id="@+id/micronutrientName"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/micronutrientAmount"
        android:hint="@string/micronutrient_name_text"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/micronutrientAmount"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/micronutrientName"
        android:inputType="numberDecimal"
        android:hint="@string/create_nutr_micro_amount_hint"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
